# checkout-android

./: CHANGELOG.rst  VERSIONNAME  build.gradle  buildci.gradle  ci.gradle  cibuild.gradle  cirelease.gradle  citest.gradle  settings.gradle  version.gradle
checkout/: build.gradle  publish.gradle
checkout/src/main/: AndroidManifest.xml
checkout/src/main/java/com/payoneer/checkout/core/: PaymentInputCategory.java  PaymentInputType.java  Workers.java
checkout/src/main/java/com/payoneer/checkout/form/: DeleteAccount.java  Operation.java
checkout/src/main/java/com/payoneer/checkout/localization/: InteractionMessage.java  LocalLocalizationHolder.java  Localization.java  LocalizationKey.java
checkout/src/main/java/com/payoneer/checkout/markdown/: MarkdownLinkSpan.java  MarkdownSpannableStringBuilder.java
checkout/src/main/java/com/payoneer/checkout/model/: Checkbox.java  CheckboxMode.java  ExtraElement.java  ExtraElements.java  Interaction.java  PresetAccount.java
checkout/src/main/java/com/payoneer/checkout/network/: BaseConnection.java  ImageConnection.java  ListConnection.java  UserAgentBuilder.java
checkout/src/main/java/com/payoneer/checkout/redirect/: RedirectUriBuilder.java
checkout/src/main/java/com/payoneer/checkout/ui/: PaymentUI.java
checkout/src/main/java/com/payoneer/checkout/ui/dialog/: PaymentDialogFragment.java  PaymentDialogHelper.java
checkout/src/main/java/com/payoneer/checkout/ui/list/: AccountCardViewHolder.java  CardEventHandler.java  HeaderItem.java  HeaderViewHolder.java  IconView.java  ListAdapter.java  ListItem.java  NetworkCardViewHolder.java  NetworkLogosView.java  PaymentCardItem.java  PaymentCardViewHolder.java  PaymentItemList.java  PaymentList.java  PresetCardViewHolder.java
checkout/src/main/java/com/payoneer/checkout/ui/model/: AccountCard.java  CheckboxSettings.java  NetworkCard.java  PaymentCard.java  PaymentNetwork.java  PaymentSection.java  PaymentSession.java  PresetCard.java  RegistrationOption.java  RegistrationOptions.java  SmartSwitch.java
checkout/src/main/java/com/payoneer/checkout/ui/page/: BasePaymentActivity.java  BasePaymentPresenter.java  BasePaymentView.java  ChargePaymentActivity.java  ChargePaymentPresenter.java  PaymentListActivity.java  PaymentListPresenter.java
checkout/src/main/java/com/payoneer/checkout/ui/service/: NetworkServiceLookup.java  PaymentSessionBuilder.java  PaymentSessionService.java  RegisterCheckboxBuilder.java  RegistrationOptionsBuilder.java
checkout/src/main/java/com/payoneer/checkout/ui/widget/: ButtonWidget.java  CheckBoxWidget.java  CheckboxSettings.java  CheckboxWidget.java  CheckboxWidget2.java  ExpiryDateWidget.java  ExtraElementWidget.java  ExtraElementWidget.java~  FormWidget.java  InputLayoutWidget.java  SelectWidget.java  (+4 more)
checkout/src/main/java/com/payoneer/checkout/util/: ImageHelper.java  NetworkLogoLoader.java  PaymentUtils.java
checkout/src/main/java/com/payoneer/checkout/validation/: HolderNameValidator.java  Validator.java
checkout/src/main/res/layout/: activity_paymentlist.xml  list_item_accountcard.xml  list_item_header.xml  list_item_networkcard.xml  view_icon.xml  widget_button.xml  widget_checkbox.xml  widget_networklogos.xml  widget_select.xml  widget_textinput.xml
checkout/src/main/res/values/: strings.xml
checkout/src/test/java/com/payoneer/checkout/core/: PaymentInputTypeTest.java  PaymentNetworkCodesTest.java
checkout/src/test/java/com/payoneer/checkout/form/: BrowserDataBuilderTest.java  OperationTest.java
checkout/src/test/java/com/payoneer/checkout/localization/: InteractionMessageTest.java  LocalLocalizationHolderTest.java  LocalizationCacheTest.java  LocalizationTest.java  MapLocalizationHolderTest.java  MultiLocalizationHolderTest.java
checkout/src/test/java/com/payoneer/checkout/markdown/: MarkdownSpannableStringBuilderTest.java
checkout/src/test/java/com/payoneer/checkout/model/: CheckboxModeTest.java  HttpMethodTest.java  InputElementTypeTest.java  IntegrationTypeTest.java  InteractionCodeTest.java  InteractionReasonTest.java  NetworkOperationTypeTest.java  PaymentMethodTest.java  ProductTypeTest.java  RedirectTypeTest.java  RegistrationTypeTest.java
checkout/src/test/java/com/payoneer/checkout/network/: ImageConnectionTest.java  ListConnectionTest.java  LocalizationConnectionTest.java  PaymentConnectionTest.java  UserAgentBuilderTest.java
checkout/src/test/java/com/payoneer/checkout/redirect/: RedirectRequestTest.java  RedirectServiceTest.java  RedirectUriBuilderTest.java
checkout/src/test/java/com/payoneer/checkout/resource/: ResourceLoaderTest.java
checkout/src/test/java/com/payoneer/checkout/ui/: PaymentResultTest.java
checkout/src/test/java/com/payoneer/checkout/util/: GsonHelperTest.java  ImageHelperTest.java  PaymentUtilsTest.java
checkout/src/test/java/com/payoneer/checkout/validation/: CardNumberValidatorTest.java  HolderNameValidatorTest.java  IbanValidatorTest.java  ValidatorTest.java
example-checkout/: browserstack.gradle  build.gradle
example-checkout/src/androidTest/java/com/payoneer/checkout/examplecheckout/: AbstractTest.java  CardPaymentTests.java  ExtraElementTests.java  PayPalRedirectTests.java  PresetAccountTests.java  RegistrationTests.java  SepaPaymentTests.java  Three3DS2Tests.java  VisaDirectTests.java
example-checkout/src/androidTest/res/raw/: listtemplate.json
example-checkout/src/main/: AndroidManifest.xml
example-checkout/src/main/java/com/payoneer/checkout/examplecheckout/: ExampleCheckoutActivity.java
example-checkout/src/main/res/layout/: activity_examplecheckout.xml
example-checkout/src/main/res/values/: strings.xml
network-service-googlepay/: build.gradle
network-service-googlepay/src/androidTest/java/com/payoneer/networkservicegooglepay/: ExampleInstrumentedTest.java
network-service-googlepay/src/main/: AndroidManifest.xml
network-service-googlepay/src/main/java/com/payoneer/networkservicegooglepay/: GooglePayNetworkServiceFactory.java  GooglePaymentNetworkService.java
network-service-googlepay/src/test/java/com/payoneer/networkservicegooglepay/: ExampleUnitTest.java
(+50 files in other folders)
