apply plugin: 'com.android.application'
apply plugin: 'com.browserstack.gradle'

assemble.dependsOn('lint')

android {

    lintOptions {
        abortOnError true
        checkDependencies true
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility rootProject.javaCompatVersion
        targetCompatibility rootProject.javaCompatVersion
    }

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId 'com.payoneer.checkout.examplecheckout'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file("$System.env.PLAYSTORE_UPLOAD_STOREFILE")
            storePassword "$System.env.PLAYSTORE_UPLOAD_STOREPASSWORD"
            keyAlias "$System.env.PLAYSTORE_UPLOAD_KEYALIAS"
            keyPassword "$System.env.PLAYSTORE_UPLOAD_KEYPASSWORD"
        }
    }

    // Product flavor is required in order to upload both
    // the ExampleCheckout and ExampleShop app to Browserstack
    flavorDimensions "version"
    productFlavors {
        ExampleCheckout {
            dimension "version"
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'authheader', "\"${rootProject.checkoutAuthHeader}\""
            buildConfigField 'String', 'baseurl', "\"${rootProject.checkoutBaseUrl}\""

            testVariants.all { testVariant ->
                testVariant.outputs.all { output ->
                    outputFileName = "ExampleCheckout-debug-${getCurrentBranch()}-androidTest.apk"
                }
            }
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "ExampleCheckout-debug-${getCurrentBranch()}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:${rootProject.androidMaterialVersion}"
    implementation "androidx.test.espresso:espresso-idling-resource:${rootProject.androidxTestEspressoVersion}@aar"
    implementation project(":checkout")

    androidTestImplementation project(":shared-test")
    androidTestImplementation "androidx.test:runner:${rootProject.androidxTestRunnerVersion}"
    androidTestImplementation "androidx.test:rules:${rootProject.androidxTestRulesVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.androidxTestJunitVersion}"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:${rootProject.androidxTestUIAutomatorVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.androidxTestEspressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${rootProject.androidxTestEspressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${rootProject.androidxTestEspressoVersion}"
}

apply from: 'browserstack.gradle'

