task publishSnapshot {
    if (rootProject.nexusUser == null || rootProject.nexusPassword == null) {
        logger.lifecycle('[PUBLISH-SNAPSHOT] Missing nexusUser and/or nexusPassword environment variables')
        return
    }
    if (rootProject.isReleaseVersion() == true) {
        logger.lifecycle('[PUBLISH-SNAPSHOT] Only Snapshot artifacts can be published')
        return
    }
    dependsOn 'publish'
}

task publishRelease {
    if (rootProject.nexusUser == null || rootProject.nexusPassword == null) {
        logger.lifecycle('[PUBLISH-RELEASE] Missing nexusUser and/or nexusPassword environment variables')
        return
    }
    if (rootProject.packageCloudToken == null) {
        logger.lifecycle('[PUBLISH-RELEASE] Missing packageCloudToken environment variable')
        return
    }
    if (rootProject.isReleaseVersion() == false) {
        logger.lifecycle('[SNAPSHOT-RELEASE] Only Release artifacts may be published')
    }
    dependsOn 'publish'
}

afterEvaluate {
    tasks.withType(PublishToMavenRepository) {
        onlyIf {
            ((repository == publishing.repositories.nexusSnapshots) &&
                    (publication == publishing.publications.nexusSnapshots) &&
                    (rootProject.isReleaseVersion() == false)) ||

                    ((repository == publishing.repositories.nexusReleases) &&
                            (publication == publishing.publications.nexusReleases) &&
                            (rootProject.isReleaseVersion() == true)) ||

                    ((repository == publishing.repositories.packagecloud) &&
                            (publication == publishing.publications.packagecloud) &&
                            (rootProject.isReleaseVersion() == true))
        }
    }
    publishing {
        publications {
            nexusSnapshots(MavenPublication) {
                from components.release
                groupId = 'com.payoneer'
                artifactId = 'checkout-android'
                version = versionName
            }
            nexusReleases(MavenPublication) {
                from components.release
                groupId = 'com.payoneer'
                artifactId = 'checkout-android'
                version = versionName
            }
            packagecloud(MavenPublication) {
                from components.release
                groupId = 'com.payoneer'
                artifactId = 'checkout-android'
                version = versionName
            }
        }
        repositories {
            maven {
                name 'nexusSnapshots'
                url 'https://nexus.mgmt.oscato.com/repository/snapshots/'
                credentials {
                    username = rootProject.nexusUser
                    password = rootProject.nexusPassword
                }
            }
            maven {
                name 'nexusReleases'
                url 'https://nexus.mgmt.oscato.com/repository/releases/'
                credentials {
                    username = rootProject.nexusUser
                    password = rootProject.nexusPassword
                }
            }
            maven {
                name = 'packagecloud'
                url = 'https://packagecloud.io/optile/android/java/maven2/'
                credentials {
                    username = rootProject.packageCloudToken
                    password = ''
                }
            }
        }
    }
}